* {
    box-sizing: border-box;
    vertical-align: top;
    /* outline: 1px solid white;  */
    font-family: sans-serif;
}

#container {
    margin: 0 auto;
    width: 100%;
    background-color: #000000;

}

#header {
    background-color: #1a1a1a;
    height: 100px;
    padding: 20px;

    img {
        display: inline-block;
    p {
        display: inline-block;
        color: #c6c6c5;
        position: absolute;
        top: 8px;
        right: 20px;
        font-weight: 600;
    }
}

#call-to-action {
    img {
        border-bottom: 4px solid #383838;
        width: 100%;

    }
    .nav-bar ul li a {
        color: gray;
        font-weight: 600;
        text-decoration: none;
    }
    .nav-bar ul li:last-child {
        padding-right: 650px;
    }
    .nav-bar ul li {
        display: inline;
        padding-right: 20px;
        padding-left: 20px;
        border-right: 1.2px solid black;
    }
    .line {
        border-right: 1.2px solid black;

    }
    .nav-bar {
        background-color: #383838;
        height: 50px;
        padding-top: 1px;
    }

}



#snippets {
    padding: 20px;
    width: 100%;
    background-color: #1a1a1a;
    p {
        color: #e6e6e6;
        margin-left: 50px;
    }
    h3 {
        color: #EC8D36;
        display: inline;
        vertical-align: bottom;
    }
    .snip {
        width: 22%;
    }
    img {
        display: inline;
        padding-top: 11px;
        vertical-align: top;
    }
    .snip {
        display: inline-block;
        padding-top: 15px;
    }


}

#buy-now {
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 12px;
    background: repeating-linear-gradient(-55deg,
        #001,
        #001 10px,
        #111 10px,
        #111 20px);
        a {
            display: inline-block;
            margin-top: 45px;
            margin-left: 260px;
            border-radius: 4px;
            text-decoration: none;
            color: white;
            background-color: #EC8D36;
            padding: 8px 12px;
        }
        .main-content {
            display: inline-block;
            width: 70%;
        }
        p {
            color: gray;
        }
        h2 {
            color: #e6e6e6;
        }
}

#portfolio {
    padding: 20px;
    background-color: #1a1a1a;
    a {
        color: gray;
        text-decoration: none;
        margin-left: 1280px;
    }
    .projects {
        padding-right: 17px;
        display: inline-block;
        width: 24.5%;
        margin-bottom: 30px;
    }
    img {
        width: 100%;
        border: 3px solid black;
    }
    p {
        color: gray;
    }
    h4 {
        color: #EC8D36;
    }
    .top p {
        color: #EC8D36;
        display: inline;
        font-style: italic;
        margin-left: 1100px;
    }
    .top h3 {
        color: white;
        display: inline;
    }
    .top {
        padding-bottom: 20px;
    }
}
